FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-dev.txt /tmp/
RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install -r /tmp/requirements-dev.txt && \
    pip install pytest pytest-cov flake8 pylint

WORKDIR /workspace
CMD ["bash"]
